NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=google-maps-api-key
NEXT_PUBLIC_GA_TRACKING_ID=ga4-tracking-id

S3_URL=https://url-to-your-s3-bucket.com

DB_URI=postgres://test-user:password@localhost:5432/postgres

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_secret_example
CLERK_SECRET_KEY=sk_test_secret_example
WEBHOOK_SECRET=ngrok_webhook_secret
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up