NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=google-maps-api-key
NEXT_PUBLIC_GA_TRACKING_ID=ga4-tracking-id
S3_URL=https://url-to-your-s3-bucket.com
COGNITO_USER_POOL_ID=aws-cognito-user-pool-id
COGNITO_CLIENT_ID=aws-cognito-client-id
COGNITO_CLIENT_SECRET=aws-cognito-client-secret
DB_URI=postgres://user:password@localhost:5432/workouts
AWS_REGION=aws-region
AWS_ACCESS_KEY_ID=aws-access-key-id
AWS_SECRET_ACCESS_KEY=aws-secret-access-key
MOCK_SERVER_URL=http://localhost:8080